{
  "name": "qck",
  "version": "0.8.5",
  "description": "A fast, elegant, and accessible portfolio.",
  "main": "npm start",
  "scripts": {
    "build": "npm run build:site",
    "build:site": "eleventy",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:site": "eleventy --serve",
    "lint": "npm run lint:javascript",
    "lint:javascript": "eslint --config='.eslintrc.yaml' '**/*.js'"
  },
  "keywords": [
    "portfolio",
    "website",
    "fast",
    "accessible",
    "clean",
    "minimal"
  ],
  "license": "SEE LICENSE IN license.md",
  "author": {
    "name": "Ian James",
    "url": "https://inj.ms"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-img": "^0.8.2",
    "@injms/quack-nunjucks-filters": "^0.12.0",
    "cheerio": "^1.0.0-rc.5",
    "i18next": "^19.9.2",
    "lodash": "^4.17.21",
    "prettier": "^2.2.1",
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^5.0.0",
    "i18next-pseudo": "^2.2.1"
  }
}
